{
  "name": "decrypt-node",
  "version": "0.0.2",
  "description": "Server streaming decryption with API for modifying content",
  "author": "Willem Olding <willemolding@gmail.com>",
  "homepage": "",
  "license": "MIT",
  "main": "bin/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.eyss.io/willem.olding/demo-decrypt-node"
  },
  "scripts": {
    "start": "nf start",
    "dev": "nf start --procfile Procfile_dev",
    "test": "ava",
    "lint": "eslint bin/**/*.js",
    "lint:fix": "eslint bin/**/*.js --fix"
  },
  "dependencies": {
    "@rair/eth-auth": "^0.2.0",
    "@rair/hls-server": "^0.2.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "foreman": "^3.0.1",
    "ipfs-core": "^0.4.2",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "swagger-jsdoc": "^4.2.3",
    "swagger-ui-express": "^4.1.4",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  },
  "bin": {
    "decrypt-node": "index.js"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
