SERVER_URL="http://34.171.253.61:5000"
SOCKET_URL=""

USER_ADDRESS=
USER_NICKNAME=

CONTRACT_ADDRESS1=
CONTRACT_ID1=
PRODUCT1_CONTRACT1=
PRODUCT1_OFFER1_CONTRACT1=
BLOCKCHAIN1=
CONTRACT_ADDRESS2=
CONTRACT_ID2=
BLOCKCHAIN2=

MEDIAID1=
MEDIAID1_DESCRIPTION=

CATEGORY_ID1=

TOKENID1=
