{
  "name": "@rair/eth-auth",
  "version": "0.2.0",
  "description": "Express middleware for authenticating via Etherum keys and MetaMask",
  "author": "Willem Olding <willemolding@gmail.com>",
  "homepage": "",
  "license": "MIT",
  "main": "lib/eth-auth.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://git.eyss.io/willem.olding/rair-modules"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "eth-sig-util": "2.0.2",
    "ethereumjs-util": "^5.1.4",
    "node-cache": "^4.1.1",
    "uuid": "^3.2.1"
  },
  "gitHead": "16cc8c9499b35ff24cbda85a451feed565cb8ae0"
}
