# build environment

FROM node:16.13.0 as build

WORKDIR /usr/src/minting


COPY package*.json ./
RUN npm install
COPY . /usr/src/minting-new
RUN mkdir -p node_modules/.cache && chmod -R 777 node_modules/.cache
RUN npm run build


# production environment

FROM nginx:stable-alpine

COPY --from=build /usr/src/minting-new/build /usr/share/nginx/html
COPY --from=build /usr/src/minting-new/nginx/new-nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

# The default parameters to ENTRYPOINT (unless overruled on the command line)
CMD ["nginx", "-g", "daemon off;"]