VITE_NODE_ADDRESS=0x3fD4268B03cce553f180E77dfC14fde00271F9B7
VITE_DIAMONDS_ENABLED=true
VITE_LOG_WEB3=false
VITE_HOME_PAGE=/
VITE_DISABLE_CREATOR_VIEWS=false
VITE_3_TAB_MARKETPLACE_DISABLED=false
VITE_TEST_CONTRACTS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
VITE_GOOGLE_ANALYTICS=t
VITE_GA_NAME=t

// Optional
// Please go to web3auth to get your free API key
// VITE_WEB3AUTH_CLIENT_ID=<API-KEY>

#upload_progress_host
VITE_UPLOAD_PROGRESS_HOST=http://localhost:5000

VITE_NODE_SOCKET_URI=:5000

//VITE_TESTNET=false

VITE_HTML_META_TITLE=RAIRprotocol | Open-source Deployment Layer
VITE_HTML_META_FAVICON_URI=./favicons/loading-favicon.svg
VITE_HTML_META_IMAGE_URL=https://github.com/rairprotocol/RAIRsite/blob/main/src/assets/images/1500x500.jpg
VITE_HTML_META_AUTHOR=RAIRprotocol | Open-source Deployment Layer
VITE_HTML_META_DESCRIPTION=RAIRTECH is pioneering the future of open-source Web3 deployment. With the creation of RAIRprotocol, enterprises can now access a truly open deployment layer, eliminating API risks and fulfilling the transparent promise of Web3. We support the RAIRprotocol ecosystem with a comprehensive suite of managed services, ensuring seamless and secure integration for your business.
VITE_IPFS_GATEWAY=http://rair.myfilebase.com/ipfs/

VITE_DEFAULT_BLOCKCHAIN=0x2105
VITE_WEB3AUTH_CLIENT_ID=BEfl04Slm6zUDrpxC-r5qgO6cjW2mlXc82z0rvTiNL-JdYTxYQHl7YzyNy4Ja4jq8fUDhysW1hwRDqLM6tYK3-4
