FROM node:latest as build

#version management
COPY VERSION /

#install dependencies
WORKDIR /usr/src/event-listener
COPY package*.json ./
RUN npm install
RUN npm install -g npm@8.14.0
COPY . /usr/src/event-listener
#RUN mkdir -p node_modules/.cache && chmod -R 777 node_modules/.cache

FROM node:latest

###############################################
# install gcloud cli as per these instructions:
# https://cloud.google.com/sdk/docs/install#deb
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-cli -y
###############################################

WORKDIR /usr/src/event-listener
COPY --from=build /usr/src/event-listener /usr/src/event-listener

EXPOSE 5001

CMD bash commands/start_blockchain_networks_prod.sh